{
  "name": "remnote-schedule",
  "version": "0.0.1",
  "description": "RemNote plugin to render a schedule in your Daily Note.",
  "author": "Hannes Frank <frankhannes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "dev": "parcel serve src/index.html",
    "build": "parcel build src/index.html"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "dependencies": {
    "d3": "^5.16.0"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "parcel": "^2.0.0-beta.1"
  }
}
